{
    "image": "iham/bit-vscode-workspace:latest",
  
    // "customizations": {
    //   "vscode": {
    //     "extensions": ["dbaeumer.vscode-eslint"]
    //   }
    // },
  
    "forwardPorts": [3030],

    // Folder Structure
    "workspaceMount": "source=${localWorkspaceFolder}/bit-workspace,target=/bit-workspace,type=bind",
    "workspaceFolder": "/bit-workspace"

  }
  